FROM node:18-slim

# 安装 Chromium 依赖（用于 Puppeteer）
RUN apt-get update && apt-get install -y \
    chromium \
    fonts-ipafont-gothic \
    fonts-wqy-zenhei \
    fonts-thai-tlwg \
    fonts-kacst \
    --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium
ENV PUPPETEER_SKIP_DOWNLOAD=true

WORKDIR /app

COPY package.json ./
COPY src/ ./src/

# 安装 puppeteer（不下载内置 Chromium，用系统的）
RUN npm install puppeteer-core --save

# 容器入口：登录 + 保活循环
COPY docker/session-entrypoint.sh ./
RUN chmod +x session-entrypoint.sh

CMD ["./session-entrypoint.sh"]
